<!--
Code Created By Polikis
You can use any part of this code, but if you find any possible improvements please email me at admin@polikis.co.cc 
Written with jQuery
-->
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<title>Cypher</title>
<style>
body {
	margin:20px auto;
	text-align:center;
}
textarea {
	width:80%;
	max-width:80%;
    height:120px;
}
</style>
</head>
<body>
<h3>Test it Out</h3>
  <textarea  id="text1" placeholder="Plain Text"></textarea>
  <br>
  <textarea id="text2" placeholder="Cypher Text"></textarea>

<script>

$("#text1").keydown(function(e) {
 
  	var a1 = new Array("H","Q","W","L","O","J","V","N","Y","M","V","P","R","X","C","Z","A","D","K","G","B","F","S","T","I","E");

	if(e.keyCode == "8"){
 		$("#text2").html("");
		$(this).html("");
		$("#text2").val("");
     	$(this).val("");
	}
 
	for (var i=65; i <= 90; i++){
		if(e.keyCode === i ){
	  	$("#text2").append(a1[i-65]);
		}
  	}
   	for (var i=48; i <= 57; i++){
		if(e.keyCode === i ){
	  	$("#text2").append(i-48);
		}
  	}
	if(e.keyCode == "32"){
     	$("#text2").append(" ");
  	}
	if(e.keyCode == "13"){
     	e.preventDefault();
		return false;
  	}
});

$("#text2").keydown(function(e) {
  
	var a2 = new Array("q","v","o","r","z","v","t","a","y","f","s","d","j","h","e","l","b","m","w","x","k","c","n","i","p");
  	if(e.keyCode == "8"){
     	$("#text1").html("");
		$(this).html("");
		$("#text1").val("");
	    $(this).val("");
    }
  	for (var i=65; i <= 90; i++){
		if(e.keyCode === i ){
	  	$("#text1").append(a2[i-65]);
		}
  	}
	for (var i=48; i <= 57; i++){
		if(e.keyCode === i ){
	  	$("#text1").append(i-48);
		}
  	}

   	if(e.keyCode == "32"){
     	$("#text1").append(" ");
  	}
	
	if(e.keyCode == "13"){
     	e.preventDefault();
		return false;
  	}
  
});
</script>
</body>
</html>
